<!DOCTYPE html> 
<html> 
	<head> 
		<title>Home page</title>
		<!-- CSS property to place div 
			side by side -->
		<style> 
			#box1{ 
				float:left; 
				width:25%; 
				height:280px; 
			} 
			#box2{ 
				float:left; 
				width:25%; 
				height:280px; 
			} 
			#box3{ 
				float:right; 
				width:25%; 
				height:280px; 
			} 
			#box4{ 
				float:right;  
				width:25%; 
				height:280px; 
			} 
			img{
			height:250px;
			width:80%;
			}
				h1{ 
				color:navy; 
				text-align:center; 
				font-family:"Times New Roman", Times, serif;
				font-weight:bold;
				font-size:900;
			} 
		</style> 
	</head> 
	
	<body> 
		<h1>Placements Section:</h1> 
		<div id = "boxes"> 
			
			<div id = "box1"> 
				
				<a href="iiitdwd.html"><img src="../../Downloads/iiitdwd.png"/></a>
			</div> 
			<div id = "box2"> 
				<a href="iiitala.html"><img src="../iiita.png" width="304"/></a>
			</div>
			<div id = "box3"> 
			<a href="iiit_pune.html"><img src="../iiitp.jpg"/></a>
			</div>
			<div id="box4">
			<a href="iiittrichy.html"><img src="../iiitt.png" class="auto-style1"/></a>
			</div> 
		</div> 
	</body> 
</html>					 
